# rocketmq-dashboard

./: .asf.yaml  .coveralls.yml  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  NOTICE  README.md  README_zh.md  issuefix#237  package-lock.json  pom.xml
rocketmq-dashboard-app/: README.md  pom.xml
rocketmq-dashboard-cli/: README.md  dependency-reduced-pom.xml  pom.xml
rocketmq-dashboard-cli/src/main/java/org/apache/rocketmq/dashboard/cli/: AclCommand.java  BrokerCommand.java  ClientCommand.java  ClusterCommand.java  ConfigCommand.java  ExplainCommand.java  GenerateCompletion.java  GlobalOptions.java  GroupCommand.java  MessageCommand.java  MetricsCommand.java  NamespaceCommand.java  RmqctlCommand.java  TopicCommand.java
rocketmq-dashboard-cli/src/test/java/org/apache/rocketmq/dashboard/cli/: AbstractCliTest.java  ClusterCommandTest.java  CommandClassesTest.java  ConfigCommandTest.java  ExplainCommandTest.java  GenerateCompletionTest.java  RmqctlCommandTest.java
rocketmq-dashboard-llm/: README.md  pom.xml
rocketmq-dashboard-llm/src/main/java/org/apache/rocketmq/dashboard/llm/: ClusterCapability.java  DashboardApiClient.java  LlmApplication.java  LlmAuditLogger.java  LlmConfig.java  LlmProxyController.java  LlmProxyService.java  McpBridgeController.java  ToolFilter.java
rocketmq-dashboard-llm/src/main/resources/: application.yml
rocketmq-dashboard-llm/src/test/java/org/apache/rocketmq/dashboard/llm/: DashboardApiClientTest.java  LlmAuditLoggerTest.java  LlmConfigTest.java  LlmProxyServiceTest.java  McpBridgeControllerPrivateTest.java  McpBridgeControllerTest.java  MultiTurnChatTest.java  ToolFilterTest.java
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/rocketmq/studio/: StudioApplication.java
server/src/main/java/com/rocketmq/studio/auth/: AuthController.java  AuthInterceptor.java  AuthProperties.java  AuthService.java  AuthWebConfig.java  LoginDTO.java  LoginVO.java  SecurityConfig.java
server/src/main/java/com/rocketmq/studio/auth/security/: FileStudioUserRegistry.java  InMemoryStudioSessionStore.java  LoginAttemptLimiter.java  StudioAuthorizationPolicy.java  StudioBearerAuthenticationFilter.java  StudioLoginException.java  StudioPrincipal.java  StudioSecurityHealthIndicator.java  StudioSecurityProperties.java  StudioSecurityResponses.java  StudioSessionStore.java  StudioUserRegistry.java
server/src/main/java/com/rocketmq/studio/cluster/broker/: BrokerVO.java  ClusterController.java  ClusterProvider.java  ClusterProviderStub.java  ClusterRepository.java  ClusterRepositoryImpl.java  ClusterService.java  ClusterVO.java
server/src/main/java/com/rocketmq/studio/cluster/capability/: ClusterCapability.java  ClusterCapabilityService.java  ClusterCapabilityVO.java
server/src/main/java/com/rocketmq/studio/cluster/client/: ClientConnectionVO.java  ClientController.java  ClientProvider.java  ClientProviderStub.java  ClientService.java  ProducerConnectionResultVO.java  ProducerConnectionService.java  ProducerConnectionVO.java  ProducerController.java
server/src/main/java/com/rocketmq/studio/cluster/config/: ClusterConfigVO.java  UpdateConfigDTO.java
server/src/main/java/com/rocketmq/studio/cluster/k8s/: CreateCertDTO.java  DeleteCertDTO.java  InMemoryK8sCertRepository.java  K8sCertController.java  K8sCertRepository.java  K8sCertService.java  K8sCertVO.java  RenewCertDTO.java  UpdateCertDTO.java
server/src/main/java/com/rocketmq/studio/cluster/metrics/: MetricDataVO.java  MetricProfile.java  MetricProfileService.java  MetricProfileVO.java  MetricQueryDTO.java  MetricsController.java  MetricsService.java  MetricsSource.java  PrometheusException.java  PrometheusMetricsSource.java  PrometheusProperties.java  SemanticMetric.java
server/src/main/java/com/rocketmq/studio/cluster/nameserver/: CreateNameServerDTO.java  DeleteNameServerDTO.java  NameServerController.java  NameServerVO.java  RestartNameServerDTO.java  UpdateNameServerDTO.java  UpgradeNameServerDTO.java
server/src/main/java/com/rocketmq/studio/cluster/proxy/: ProxyAddressService.java  ProxyCompatController.java  ProxyController.java  ProxyHomeVO.java  ProxyVO.java  RestartProxyDTO.java
server/src/main/java/com/rocketmq/studio/common/config/: CorsConfig.java  WebConfig.java
server/src/main/java/com/rocketmq/studio/common/domain/: BaseEntity.java  PageResult.java  Result.java
server/src/main/java/com/rocketmq/studio/common/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/rocketmq/studio/instance/: InMemoryInstanceRepository.java  InstanceController.java  InstanceDeleteRequestDTO.java  InstanceRepository.java  InstanceService.java  InstanceVO.java
server/src/main/java/com/rocketmq/studio/instance/acl/: AclController.java  AclDeleteRequestDTO.java  AclRepository.java  AclRuleVO.java  AclService.java  AclUserVO.java  InMemoryAclRepository.java
server/src/main/java/com/rocketmq/studio/ops/: OpsController.java  OpsHomeVO.java  OpsNameServerDTO.java  OpsService.java  OpsTlsDTO.java  OpsVipChannelDTO.java
server/src/main/java/com/rocketmq/studio/settings/: DataSourceTestDTO.java  DataSourceTestResultVO.java  DataSourceVO.java  GeneralSettingsUpdateDTO.java  GeneralSettingsVO.java  InMemorySettingsRepository.java  SettingsController.java  SettingsRepository.java  SettingsService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
server/src/main/resources/tool-catalog/: rmq-tools.schema.json  rmq-tools.yaml
server/src/test/java/com/rocketmq/studio/: StudioApplicationTest.java
server/src/test/java/com/rocketmq/studio/auth/: AuthControllerTest.java  AuthInterceptorTest.java  AuthServiceTest.java
server/src/test/java/com/rocketmq/studio/instance/: InstanceControllerTest.java  InstanceServiceTest.java
server/src/test/java/com/rocketmq/studio/ops/: OpsControllerTest.java  OpsServiceTest.java
server/src/test/java/com/rocketmq/studio/settings/: InMemorySettingsRepositoryTest.java  SettingsControllerTest.java  SettingsServiceTest.java
(+1023 files in other folders)
